Manifest-Version: 1.0
Class-Path: javax.mail-1.5.6.jar spring-jdbc-5.2.0.M2.jar spring-boot-
 starter-2.2.0.M3.jar spring-boot-starter-logging-2.2.0.M3.jar spring-
 boot-starter-validation-2.2.0.M3.jar classmate-1.5.0.jar tomcat-embed
 -el-9.0.19.jar mybatis-spring-boot-starter-2.0.1.jar mybatis-3.5.1.ja
 r spring-web-5.2.0.M2.jar logback-core-1.2.3.jar spring-boot-starter-
 json-2.2.0.M3.jar spring-boot-2.2.0.M3.jar thymeleaf-extras-java8time
 -3.0.4.RELEASE.jar pagehelper-spring-boot-starter-1.2.10.jar tomcat-e
 mbed-core-9.0.19.jar mysql-connector-java-8.0.16.jar thymeleaf-3.0.11
 .RELEASE.jar spring-expression-5.2.0.M2.jar jackson-core-2.9.8.jar ju
 l-to-slf4j-1.7.26.jar snakeyaml-1.24.jar commons-email-1.5.jar spring
 -aop-5.2.0.M2.jar jakarta.validation-api-2.0.1.jar attoparser-2.0.5.R
 ELEASE.jar jackson-datatype-jsr310-2.9.8.jar log4j-api-2.11.2.jar unb
 escape-1.1.6.RELEASE.jar log4j-to-slf4j-2.11.2.jar hibernate-validato
 r-6.0.16.Final.jar jackson-databind-2.9.8.jar spring-boot-starter-jdb
 c-2.2.0.M3.jar slf4j-api-1.7.26.jar jackson-datatype-jdk8-2.9.8.jar j
 sqlparser-1.2.jar logback-classic-1.2.3.jar jackson-module-parameter-
 names-2.9.8.jar pagehelper-5.1.8.jar spring-core-5.2.0.M2.jar spring-
 boot-starter-web-2.2.0.M3.jar spring-beans-5.2.0.M2.jar spring-boot-a
 utoconfigure-2.2.0.M3.jar jboss-logging-3.3.2.Final.jar spring-boot-s
 tarter-thymeleaf-2.2.0.M3.jar pagehelper-spring-boot-autoconfigure-1.
 2.10.jar HikariCP-3.3.1.jar spring-jcl-5.2.0.M2.jar tomcat-embed-webs
 ocket-9.0.19.jar mybatis-spring-boot-autoconfigure-2.0.1.jar activati
 on-1.1.jar mybatis-spring-2.0.1.jar spring-boot-starter-tomcat-2.2.0.
 M3.jar spring-context-5.2.0.M2.jar jakarta.annotation-api-1.3.4.jar s
 pring-tx-5.2.0.M2.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-an
 notations-2.9.0.jar spring-webmvc-5.2.0.M2.jar
Main-Class: com.player.blog.BlogApplication

