server.port=8888
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=myblog
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/avatar
server.tomcat.max-http-post-size=-1
spring.thymeleaf.cache=false
